readline82-001.diff
readline82-002.diff
readline82-003.diff
readline82-004.diff
readline82-005.diff
readline82-006.diff
readline82-007.diff
readline82-008.diff
readline82-009.diff
readline82-010.diff
readline82-011.diff
readline82-012.diff
readline82-013.diff
rl-attribute.diff
rl-header.diff
rl-no-cross-check.diff
rl-no-rpath.diff
rlfe-history.diff
rlfe-kfreebsd.diff
rlfe-tinfo.diff
#examples-makefile-multiarch.diff
fix-wformat-security.diff
configure-tinfo.diff
rlfe-signal-rvt.diff
fix-rl_do_undo-crash.diff
rlfe-fix-ftbfs.diff
